# Vozforums

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/quanlt/vozforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanlt/vozforums/: MainActivity.java  VozApplication.java
app/src/main/java/com/quanlt/vozforums/data/: VozDataRepository.java  VozDataRepositoryImpl.java
app/src/main/java/com/quanlt/vozforums/data/model/: VozBase.java  VozForum.java  VozPost.java  VozThread.java  VozUser.java
app/src/main/java/com/quanlt/vozforums/data/remote/: VozRemoteDataSource.java  VozRemoteDataSourceImpl.java
app/src/main/java/com/quanlt/vozforums/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/quanlt/vozforums/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/quanlt/vozforums/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/quanlt/vozforums/ui/base/: BaseActivity.java  BaseActivityWithDialog.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/quanlt/vozforums/ui/forum/: ForumActivity.java  ForumFragment.java  ForumMvpView.java  ForumPresenter.java
app/src/main/java/com/quanlt/vozforums/ui/thread/: ThreadActivity.java  ThreadFragment.java  ThreadMvpView.java  ThreadPresenter.java
app/src/main/java/com/quanlt/vozforums/utils/: Constants.java  EndlessRecyclerViewOnScrollListener.java  InnovatubeUtils.java
app/src/main/res/layout/: activity_forum.xml  activity_main.xml  activity_thread.xml  content_forum.xml  content_main.xml  content_thread.xml  fragment_forum.xml  fragment_thread.xml  item_forum.xml  item_post.xml  item_thread.xml
app/src/main/res/menu/: menu_forum.xml  menu_main.xml  menu_thread.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/resources/: f33.html  thread_normal.html
app/src/test/java/com/quanlt/vozforums/: ExampleUnitTest.java  RxSchedulerOverrideRule.java
app/src/test/java/com/quanlt/vozforums/data/: VozDataRepositoryTest.java
app/src/test/java/com/quanlt/vozforums/ui/forum/: ForumPresenterTest.java
app/src/test/java/com/quanlt/vozforums/ui/thread/: ThreadPresenterTest.java
app/src/test/resources/: f17.html  homepage.html
